spring.application.name=${NAME}
server.port=${PORT:8080}
spring.profiles.active=${PROFILE:dev}


spring.sql.init.platform=${DB_PLATFORM}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER_NAME}

spring.jpa.hibernate.ddl-auto=${JPA_HIBERNATE_ACTION}
spring.jpa.show-sql=${SQL_QUERY}
spring.jpa.properties.hibernate.dialect=${DB_DIALECT}
#spring.jpa.properties.hibernate.format_sql=true
